<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF3D6D">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        android:layout_marginBottom="40dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Recipes"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Pizza"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/pacifico"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

</LinearLayout>