<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="10dp"
    android:paddingTop="40dp"
    android:background="#EEEEEE">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>

    <!-- NOM -->
    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgPizza"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#444"/>

    <!-- PRIX -->
    <ImageView
        android:id="@+id/iconPrix"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/imgPizza"
        android:layout_below="@id/tvNom"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_prix"/>

    <TextView
        android:id="@+id/tvPrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconPrix"
        android:layout_alignTop="@id/iconPrix"
        android:layout_marginStart="6dp"
        android:textColor="#666"/>

    <!-- DURÉE -->
    <ImageView
        android:id="@+id/iconTime"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/imgPizza"
        android:layout_below="@id/iconPrix"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_time"/>

    <TextView
        android:id="@+id/tvDuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconTime"
        android:layout_alignTop="@id/iconTime"
        android:layout_marginStart="6dp"
        android:textColor="#666"/>

    <!-- SHARE -->
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/share"/>

</RelativeLayout>